#mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dbComparative
DB_PORT=3306
##claudynary
CLOUDINARY_CLOUD_NAME=dfoj2o6pd
CLOUDINARY_API_KEY=277315496223886
CLOUDINARY_API_SECRET=00Co4jfc7MS0iVDlCYq59h6DGmQ